homework1/MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10" Text="Hello World" /> 		

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="First Name " FontFamily="Segoe UI" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Text="Last Name " FontFamily="Segoe UI" />

        <TextBox x:Name="firstNameText" TextChanged="firstNameChangedEventHandler" Grid.Column="2" Grid.Row="2" Width="150" />

        <TextBox x:Name="lastNameText" TextChanged="lastNameChangedEventHandler" Grid.Column="2" Grid.Row="3" Width="150" />

        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,0,10"  Height="30" Click="submitButton_Click" IsEnabled="False"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,0,10" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>                    
                    <TextBlock Text="{Binding FullName}" /> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" MaxHeight="350" MaxWidth="350"  Source="E:\Users\shawn\source\repos\CSHP320A\CSHP-320A-Assignments-Homework_1\homework1\Images\Hello World.png">
        </Image>

    </Grid>
    
</Window>
